.PartAContainer {
  justify-content: center;
  align-items: center; /* Corrected from align-item to align-items */
  padding: 60px;
  font-family: Arial, sans-serif;
  width: 100%;
}

.PartA {
  padding: 20px;
  font-weight: bold;
  font-size: 40px;
}

.testsGrid {
  display: flex;
  flex-wrap: wrap; /* Ensure items wrap to the next line if necessary */
  gap: 20px;
  padding: 20px;
  text-align: center;
  justify-content: center; /* Center items within the grid */
  width: 100%; /* Ensure the grid takes the full width of the container */
  box-sizing: border-box; /* Include padding and borders in the elementâ€™s width */
}

.testCard {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 40px;
  box-sizing: border-box;
  width: 200px;
  text-align: center;
  position: relative;
}

.locked {
  background-color: #f9f9f9;
}

.testCard h3 {
  font-size: 16px;
  padding: 20px;
  margin-bottom: 10px;
}

.testCard p {
  font-size: 14px;
  margin-bottom: 20px;
}

.attemptBtn,
.unlockBtn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.attemptBtn {
  background-color: #4caf50;
  color: white;
}

.unlockBtn {
  background-color: #003d99;
  color: white;
}

.freeBadge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #d4edda;
  color: #155724;
  padding: 5px 10px;
  border-radius: 5px;
}
